<!DOCTYPE html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.toggle').click(function(){
        $('.toggle').toggleClass('active')
        $('body').toggleClass('night')
      })
    })
  </script>
</head>
<body onload="speed(); colorfn();">
	<div class="topnav" id="myTopnav">
    <a href="#"></a>
   <a href="home.html">Hud View</a>
  <a href="normalView.html">Normal View</a>
  <a href="maps.html">Map View</a>
  <a href="settings.html">Settings</a>
  <a href="bug.html">Report Bugs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<div class="toggle" id="toggleBTN"></div>
<br>
<div id="content">
<h1>iHUD Normal View</h1>

Your Land speed in :
<select id="speedUnit">
  <option value="1">Kmph</option>
  <option value="2">Mph</option>
</select>

<p><span id="speed">888</span> <span id="unit">km/h</span></p>
</div>
<br><br>
<label style="float: left; padding-bottom: : 10px;">Avg Speed :</label><label id="avg1"style="padding-bottom: : 10px;">1</label>

<span id="currTime" style="float: right;  padding-bottom: : 10px;">0:0:0</span>
</body>

</html>