<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place Search Pagination</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
  
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
       function getLocation() {
       if (navigator.geolocation) {
       navigator.geolocation.getCurrentPosition(showPosition);
       } else { 
      alert("Geolocation is not supported by this device.");
       }
      }
      

      var map;

      function initMap(position) {
        // Create the map.
        var pyrmont = {lat: 42.9835, lng: -81.2509};
        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 17
        });

        // Create the places service.
        var service = new google.maps.places.PlacesService(map);
        var getNextPage = null;
        var moreButton = document.getElementById('more');
       // moreButton.onclick = function() {
        //  moreButton.disabled = true;
        //  if (getNextPage) getNextPage();
        //};

        // Perform a nearby search.
        service.nearbySearch(
            {location: pyrmont, radius: 3000, type: ['gas_station']},
            function(results, status, pagination) {
              if (status !== 'OK') return;

              createMarkers(results);
             // moreButton.disabled = !pagination.hasNextPage;
             // getNextPage = pagination.hasNextPage && function() {
             //   pagination.nextPage();
             // };
            });
      }

      function createMarkers(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList = document.getElementById('places');

        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });

          var li = document.createElement('li');
          li.textContent = place.name;
          
          placesList.appendChild(li);
          bounds.extend(place.geometry.location);

          var firstUL = document.getElementById("places").firstChild.innerHTML;
          console.log(firstUL);
          localStorage.setItem("1stGas", firstUL);
        }
        map.fitBounds(bounds);
      }

    
    </script>
  </head>
  <body onload="getLocation();">
    <div id="map"></div>
    <div id="right-panel">
      <h2>Results</h2>
      <ul id="places"></ul>
      <button id="more">More results</button>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMgRD57TOkA7aRFym_uNwCrzZQuv0bbG8&libraries=places&callback=initMap" async defer></script>
  </body>
</html>