.hud {
  -webkit-transform: scaleX(-1) rotate(180deg);
  -moz-transform: scaleX(-1) rotate(180deg);
  -o-transform: scaleX(-1) rotate(180deg);
  -ms-transform: scaleX(-1) rotate(180deg);
  transform: scaleX(-1) rotate(180deg);
    
  font-size: 20vw;
  text-align: center;
  margin-top: 50%;
}

body {
  background: #000;
  color: #fff;
  font: 8vw Helvetica, Arial, sans-serif;
 
  
}
#content
{
   margin: 5%;
}
select
{
font-size: 8vw;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000;
  color: white;
}

.active {
  background-color: #000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    color: #fff;
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
     color: #fff;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
i
{
  color: white;
}

#munchies
{
  -webkit-transform: scaleX(-1) rotate(180deg);
  -moz-transform: scaleX(-1) rotate(180deg);
  -o-transform: scaleX(-1) rotate(180deg);
  -ms-transform: scaleX(-1) rotate(180deg);
  transform: scaleX(-1) rotate(180deg);
  font-weight: bold;
}

#ExtraMunchies
{
    -webkit-transform: scaleX(-1) rotate(180deg);
  -moz-transform: scaleX(-1) rotate(180deg);
  -o-transform: scaleX(-1) rotate(180deg);
  -ms-transform: scaleX(-1) rotate(180deg);
  transform: scaleX(-1) rotate(180deg);
  font-weight: bold;
  text-align: center;
}