body 
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	transition:0.5s;

}
body.night
{
	background: #00151f;
}
.toggle
{
	position: absolute;;
	top: 40px;
	right: 60px;
	background: #fff;
	border: 2px solid #00151f;
	width: 45px;
	height: 20px;

	cursor: pointer;
	border-radius: 20px;
	transition: 0.5s;
}
.toggle.active
{
	background: #00151f;
	border: 2px solid #fff;
}
.toggle:before
{
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	width: 16px;
	height: 18px;
	background: #00151f;
	border-radius: 50%;
	transition:0.5s;
}
.toggle.active:before
{
	left: 27px;
	background: #fff; 
	color: black;
}
.content h1
{
	margin: 100px auto;
	width: 1000px;
	color: white;
}
#content h1
{
	margin: 0 0 20px;
	padding: 0;
	color: #000;
	transition: 0.5s;
	color: white;
}
.content p 
{
	margin: 0;
	padding: 0;
	color: #000;
	transition: 0.5s;
	font-size: 18px;
}
body.night .content h1,
body.night .content p
{
	color: #fff;
}
.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000;
  color: white;
}

.active {
  background-color: #000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    color: #fff;
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
     color: #fff;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#toggleBTN
{
	margin-top: 20px;
	float: right;
}